{
  "include": ["client/src/**/*", "shared/**/*", "server/**/*"],
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "**/*.test.ts",
    "**/Temp/**",
    "**/bugbot-*/**",
    "**/.cursor/**",
    "server/routes/api-keys.routes.ts",
    "server/routes/bank.routes.ts",
    "server/routes/billing.routes.ts",
    "server/routes/compliance-dashboard.routes.ts",
    "server/routes/cost-centers.routes.ts",
    "server/routes/credit-notes.routes.ts",
    "server/routes/document-versions.routes.ts",
    "server/routes/employees.routes.ts",
    "server/routes/financial-statements.routes.ts",
    "server/routes/invoice-templates.routes.ts",
    "server/routes/purchase-orders.routes.ts",
    "server/routes/push.routes.ts",
    "server/routes/quotes.routes.ts",
    "server/routes/reconciliation-rules.routes.ts",
    "server/routes/webhooks.routes.ts",
    "server/middleware/featureGate.ts",
    "server/services/bank-import.service.ts",
    "server/services/depreciation.service.ts",
    "server/services/invoice-payment.service.ts",
    "server/services/open-banking.service.ts",
    "server/services/pdf-credit-note.service.ts",
    "server/services/pdf-purchase-order.service.ts",
    "server/services/pdf-quote.service.ts",
    "server/services/push-notification.service.ts",
    "server/services/stripe.service.ts",
    "server/services/webhook.service.ts",
    "client/src/components/UpgradePrompt.tsx",
    "client/src/hooks/useHealthCheck.ts",
    "client/src/hooks/useSubscription.ts",
    "client/src/lib/date-safe.ts",
    "client/src/lib/push.ts",
    "client/src/pages/CostCenters.tsx",
    "client/src/pages/CreditNotes.tsx",
    "client/src/pages/DeveloperSettings.tsx",
    "client/src/pages/DocumentVersions.tsx",
    "client/src/pages/Employees.tsx",
    "client/src/pages/ExchangeRates.tsx",
    "client/src/pages/FinancialStatements.tsx",
    "client/src/pages/InvoiceTemplates.tsx",
    "client/src/pages/NotificationPreferences.tsx",
    "client/src/pages/PurchaseOrders.tsx",
    "client/src/pages/Quotes.tsx",
    "client/src/pages/ReconciliationRules.tsx",
    "client/src/pages/Subscription.tsx"
  ],
  "compilerOptions": {
    "incremental": false,
    "noEmit": true,
    "target": "ES2022",
    "module": "ESNext",
    "strict": true,
    "lib": ["es2022", "dom", "dom.iterable"],
    "jsx": "preserve",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "types": ["node", "vite/client"],
    "paths": {
      "@/*": ["./client/src/*"],
      "@shared/*": ["./shared/*"]
    }
  },
  "ts-node": {
    "esm": true
  }
}
